
// func (r *Reddit) StreamNewPosts(sr string) (<-chan PostListingChild, chan bool) {
// 	c := make(chan PostListingChild)
// 	stop := make(chan bool, 1)
// 	go func(){
// 		LastTime := time.Now().UTC().Unix()
// 		for {
// 			stop <- false
// 			new, _ := r.GetSubredditPosts(sr, "new", PostListSlice)
// 			for _, s := range new.GetChildren() {
// 				if s.GetTimeCreated() > float64(LastTime) {
// 					c <- s
// 					LastTime = time.Now().UTC().Unix()
// 				}
// 			}
// 			time.Sleep(PostListInterval * time.Second)
// 			if <-stop {
// 				return
// 			}
// 		}
// 	}()
// 	return c, stop
// }
